ea4bc82a6ad023ab7ee23ee620429895
::res://::1715419957
icon.svg::CompressedTexture2D::1713525751119272012::1715413242::1715413242::1::::<><>::
README.md::TextFile::-1::1715413242::0::1::::<><>::
::res://Assets/::1715416965
::res://Assets/Textures/::1715416970
::res://Assets/Textures/Player/::1715422009
Gaz.png::CompressedTexture2D::440493638238327281::1715422009::1715422014::1::::<><>::
::res://Assets/Textures/Player/Cell/::1715417051
Cell.png::CompressedTexture2D::7095676618353741061::1715417049::1715417051::1::::<><>::
::res://LevelOne/::1715421366
green_rectangle.png::CompressedTexture2D::1332938515631838362::1715413242::1715413242::1::::<><>::
level.tscn::PackedScene::3175801520555796339::1715421366::0::1::::<><>::uid://s8xkj2xtincs::::res://LevelOne/green_rectangle.png<>uid://4kqpjp4qu6qt::::res://Player/player.tscn
::res://Main/::1715421366
main.tscn::PackedScene::3452718492042662239::1715421366::0::1::::<><>::
::res://Player/::1715421366
Player.cs::CSharpScript::-1::1715414060::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::2057118999058422447::1715421366::0::1::::<><>::uid://cxgjx0cbtiqnx::::res://Player/stickman.png<>res://Player/player.cs
stickman.png::CompressedTexture2D::6400159880024538017::1715413242::1715413242::1::::<><>::
::res://PlayerAnim/::1715421843
PlayerAnim.tscn::PackedScene::1150368034897485426::1715421818::0::1::::<><>::res://PlayerAnim/player_game_of_life_anim.cs<>uid://c8dg00lq62lnx::::res://Assets/Textures/Player/Cell/Cell.png
player_game_of_life_anim.cs::CSharpScript::-1::1715421843::0::1::::<>Node<>::
