[gd_scene load_steps=4 format=3 uid="uid://blim8tbewfgat"]

[ext_resource type="Texture2D" uid="uid://s8xkj2xtincs" path="res://LevelOne/green_rectangle.png" id="1_tk163"]
[ext_resource type="PackedScene" uid="uid://4kqpjp4qu6qt" path="res://Player/player.tscn" id="2_ahl24"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nwmws"]
size = Vector2(435, 190)

[node name="Level" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(212, 447)
scale = Vector2(0.813008, -0.291707)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("1_tk163")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_nwmws")

[node name="Player" parent="." instance=ExtResource("2_ahl24")]
position = Vector2(129, 374)
scale = Vector2(0.137948, 0.126544)
Speed = null
JumpVelocity = null
